{
  "name": "avocado-sushi-du-village",
  "private": true,
  "description": "Sushi fusion restaurant in the Pointe-Claire village, Quebec, Canada",
  "version": "0.1.0",
  "author": "Meagan Butters <meagan.butters@gmail.com>",
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-regular-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/icons-material": "^5.15.15",
    "@mui/material": "^5.15.15",
    "bootstrap": "^5.3.3",
    "dotenv": "^16.4.5",
    "gatsby": "^5.13.4",
    "gatsby-background-image": "^1.6.0",
    "gatsby-image": "^3.11.0",
    "gatsby-plugin-alias-imports": "^1.0.5",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-i18n": "^1.0.1",
    "gatsby-plugin-image": "^3.13.1",
    "gatsby-plugin-manifest": "^5.13.1",
    "gatsby-plugin-offline": "^6.13.2",
    "gatsby-plugin-react-helmet": "^6.13.1",
    "gatsby-plugin-sharp": "^5.13.1",
    "gatsby-plugin-styled-components": "^6.13.1",
    "gatsby-source-filesystem": "^5.13.1",
    "gatsby-transformer-sharp": "^5.13.1",
    "joi": "^17.13.0",
    "mapbox-gl": "^3.3.0",
    "prop-types": "^15.7.2",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.2",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-is": "^18.2.0",
    "react-map-gl": "^5.2.12",
    "react-multi-carousel": "^2.6.1",
    "styled-components": "^5.3.11"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^2.1.4",
    "prettier": "3.2.5"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  },
  "optionalDependencies": {
    "@parcel/watcher-linux-x64-glibc": "^2.4.1"
  }
}
